<!DOCTYPE html>
{% extends 'Profile/base.html' %}
{% load custom_filters %}
{% load static %}


{% block body_block %}




<div class="content">
<div class="container-fluid">
<div class="row">

<div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">
<div class="profile-sidebar">
<div class="widget-profile pro-widget-content">
<div class="profile-info-widget">
<a href="#" class="booking-doc-img">
{% if result_user.user_profile.proPic %}
<a class="nav-link" href="#"><img src="/media/{{result_user.user_profile.proPic}}" width="150px" height="150px" class="rounded-circle"> </a>
{% else %}
<a  href="#"><img src="/media/avater.png" width="150px" height="150px" class="rounded-circle"></a>
{% endif %}
</a>

<div class="profile-det-info">
<h3>@{{result_user.username}}</h3>
<h4>{{result_user.first_name}} {{result_user.last_name}}</h4>

<div class="patient-details">
<h5><i class="fas fa-birthday-cake"></i>Age {{result_user.patient_info.date_of_birth|timesince}} </h5>
<h5 ><i class="fa fa-heartbeat"></i>Blood Group {{result_user.patient_info.blood_group}}</h5>
<h5><i class="fas fa-weight"></i>Weight {{result_user.patient_info.weight}}</h5>
<h5 ><i class="fas fa-weight"></i>Height {{result_user.patient_info.height}}</h5>
<h5><i class="fas fa-neuter"></i>Gender {{result_user.patient_info.Gender}}</h5>
<h5><i class="fa fa-phone"></i> {{result_user.patient_info.contuct_no}}</h5>
<h5><i class="fa fa-envelope"></i> {{result_user.email}}</h5>

</div>
</div>
</div>
</div>
<div class="dashboard-widget">
<nav class="dashboard-menu">

</nav>
</div>
</div>
</div>

<div class="col-md-7 col-lg-8 col-xl-9">
<div class="row">
<div class="col-12 col-md-6 col-lg-4 col-xl-3 patient-dashboard-top">
<div class="card">
<div class="card-body text-center">
<div class="mb-3">
<img src="{% static '' %}assets/img2/prescription.jpg" alt="" width="40%">
</div>
{% if user.is_doctor %}
<a href="{% url 'prescrib:Add_to_patientprofile' username=result_user.username %}" class="btn-five btn-fifteen btn-sm">Add Prescriptions</a> 
{% else %}
<h5><a href="{% url 'Accountapp:notfound'  %}" class="btn-five btn-fifteen btn-sm">Add Prescriptions</a></h5>
{% endif %}
</div>
</div>
</div>

<div class="col-12 col-md-6 col-lg-4 col-xl-3 patient-dashboard-top">
<div class="card">
<div class="card-body text-center">
<div class="mb-3">
<img src="{% static '' %}assets/img2/lab.jpg" alt="" width="40%">
</div>
{% if user.is_labratory%}
<a href="{% url 'prescrib:Add_to_patientprofile' username=result_user.username %}" class="btn-five btn-fifteen btn-sm">Add Test report</a> 
{% else %}
<h5><a href="{% url 'Accountapp:notfound'  %}" class="btn-five btn-fifteen btn-sm">Add Test report</a></h5>
{% endif %}
</div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4 col-xl-3 patient-dashboard-top">
<div class="card">
<div class="card-body text-center">
<div class="mb-3">
<img src="{% static '' %}assets/img2/record1.png" alt="" width="75">
</div>
{% if user.is_hospital %}
<a href="{% url 'prescrib:Add_to_patientprofile' username=result_user.username %}" class="btn-five btn-fifteen btn-sm">Add medical records</a> 
{% else %}
<h5><a href="{% url 'Accountapp:notfound'  %}" class="btn-five btn-fifteen btn-sm">Add medical records</a></h5>
{% endif %}
</div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4 col-xl-3 patient-dashboard-top">
<div class="card">
<div class="card-body text-center">
<div class="mb-3">
<img src="{% static '' %}assets/img2/login-banner-01.png" alt="" width="75">
</div>

<a href="{% url 'prescrib:Add_to_patientprofile' username=result_user.username %}" class="btn-five btn-fifteen btn-sm">Add medicine Billing</a> 


</div>
</div>
</div>
</div>
<div class="row patient-graph-col">
<div class="col-12">
<div class="card">
<div class="card-header">
<h4 class="card-title">Graph Status</h4>
</div>
<div class="card-body pt-2 pb-2 mt-1 mb-1">
<div class="row">
<div class="col-12 col-md-6 col-lg-4 col-xl-3 patient-graph-box">
<a href="#" class="graph-box" data-bs-toggle="modal" data-bs-target="#graph1">
<div>
<h4>BMI Status</h4>
</div>
<div class="graph-img">
<img src="{% static '' %}assets/img/shapes/graph-01.png" alt="">
</div>
<div class="graph-status-result mt-3">
<span class="graph-update-date">Drug avg</span>
</div>
</a>
</div>
<div class="col-12 col-md-6 col-lg-4 col-xl-3 patient-graph-box">
<a href="#" class="graph-box pink-graph" data-bs-toggle="modal" data-bs-target="#graph2">
<div>
<h4>Heart Rate Status</h4>
</div>
<div class="graph-img">
<img src="{% static '' %}assets/img/shapes/graph-02.png" alt="">
</div>
<div class="graph-status-result mt-3">
<span class="graph-update-date">Last Update 2d</span>
</div>
</a>
</div>
<div class="col-12 col-md-6 col-lg-4 col-xl-3 patient-graph-box">
<a href="#" class="graph-box sky-blue-graph" data-bs-toggle="modal" data-bs-target="#graph3">
<div>
<h4>FBC Status</h4>
</div>
<div class="graph-img">
<img src="{% static '' %}assets/img/shapes/graph-03.png" alt="">
</div>
<div class="graph-status-result mt-3">
<span class="graph-update-date">Last Update 5d</span>
</div>
</a>
</div>
<div class="col-12 col-md-6 col-lg-4 col-xl-3 patient-graph-box">
<a href="#" class="graph-box orange-graph" data-bs-toggle="modal" data-bs-target="#graph4">
<div>
<h4>Weight Status</h4>
</div>
<div class="graph-img">
<img src="{% static '' %}assets/img/shapes/graph-04.png" alt="">
</div>
<div class="graph-status-result mt-3">
<span class="graph-update-date">Last Update 3d</span>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="card">
<div class="card-body pt-0">

<nav class="user-tabs mb-4">
<ul class="nav nav-tabs nav-tabs-bottom nav-justified">
<li class="nav-item">
<a class="nav-link active" href="#pat_appointments" data-bs-toggle="tab">List of Prescriptions</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#pat_prescriptions" data-bs-toggle="tab">List of Test Report</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#pat_medical_records" data-bs-toggle="tab"><span class="med-records">Medical Records</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#pat_billing" data-bs-toggle="tab">Billing</a>
</li>
</ul>
</nav>


<div class="tab-content pt-0">

<div id="pat_appointments" class="tab-pane fade show active">
<div class="card card-table mb-0">
<div class="card-body">
<div class="table-responsive">
<table class="table table-hover table-center mb-0">
<thead>
<tr>
<th>Appt Date</th>
<th>purpose</th>
<th>Disease</th>
<th>Test</th>  
<th>Doctor</th>
<th></th>
</tr>
</thead>
<tbody>
{% for prescriptions in prescription_list %}
<tr>    
<td>{{prescriptions.creat_date|date}} <span class="d-block text-info">{{prescriptions.creat_date|time}}</span></td>
<td>{{prescriptions.purpose}}</td> 
<td>{{prescriptions.disease|linebreaks}}</td>
<td>{{prescriptions.test|linebreaks}}</td>    
<td>
<h2 class="table-avatar">
<a href="#" class="avatar avatar-sm me-2">

{% if prescriptions.doctor.user_profile.proPic %}
<img src="/media/{{prescriptions.doctor.user_profile.proPic}}" > 
{% else %}
<img src="/media/avater.png" >
{% endif %}

</a>

<a href="#">{{prescriptions.doctor.first_name}} {{prescriptions.doctor.last_name}}<span>@Dr.{{prescriptions.doctor.username}}</span></a>
</h2>
 </td>


<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
<a href="{% url 'prescrib:prescrition_detail' pk=prescriptions.pk %}" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
</div>
</td>
</tr>
{% endfor %}

</tbody>
</table>
</div>
</div>
</div>
</div>


<div class="tab-pane fade" id="pat_prescriptions">
<div class="card card-table mb-0">
<div class="card-body">
<div class="table-responsive">
<table class="table table-hover table-center mb-0">
<thead>
<tr>
<th>Date </th>
<th>Prescription</th>
<th>purpose</th>
<th>Created by </th>
<th></th>
</tr>
</thead>
<tbody>



    
{% for test_report in testReport_list %}
<tr>
<td>{{test_report.creat_date|date}} <span class="d-block text-info">{{test_report.creat_date|time}}</span></td>
<td>{{test_report.prescription}}</td>
<td>{{test_report.title}}</td>
<td>
<h2 class="table-avatar">
<a href="#" class="avatar avatar-sm me-2">
{% if test_report.lab.user_profile.proPic %}
<img src="/media/{{test_report.lab.user_profile.proPic}}" > 
{% else %}
<img src="/media/avater.png" >
{% endif %}
</a>
<a href="#">{{test_report.lab.first_name}} {{test_report.lab.last_name}}<span>@{{test_report.lab.username}}</span></a>
</h2>
</td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
</div>
</td>
</tr>
{% endfor %}

</tbody>
</table>
</div>
</div>
</div>
</div>




<div id="pat_medical_records" class="tab-pane fade">
<div class="card card-table mb-0">
<div class="card-body">
<div class="table-responsive">
<table class="table table-hover table-center mb-0">
<thead>
<tr>
<th>Date </th>
<th>purpose</th>
<th>Record Title</th>
<th>Created</th>
<th></th>
</tr>
</thead>
<tbody>
{% for medicaleRocords in medicaleRocord_list %}
<tr>
<td>{{medicaleRocords.creat_date|date}} <span class="d-block text-info">{{medicaleRocords.creat_date|time}}</span></td>
<td>{{medicaleRocords.purpose}}</td>
<td><a href="#">{{medicaleRocords.title}}</a></td>
<td>
<h2 class="table-avatar">
<a href="#" class="avatar avatar-sm me-2">
{% if medicaleRocords.hospital.user_profile.proPic %}
<img src="/media/{{medicaleRocords.hospital.user_profile.proPic}}" > 
{% else %}
<img src="/media/avater.png" >
{% endif %}
</a>
<a href="#">{{medicaleRocords.hospital.first_name}} {{medicaleRocords.hospital.last_name}}<span>@{{medicaleRocords.hospital.username}}</span></a>
</h2>
</td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
</div>
</td>
</tr>

{% endfor %}

</tbody>
</table>
</div>
</div>
</div>
</div>




<div id="pat_billing" class="tab-pane fade">
<div class="card card-table mb-0">
<div class="card-body">
<div class="table-responsive">
<table class="table table-hover table-center mb-0">
<thead>
<tr>
<th>Invoice No</th>
<th>Doctor</th>
<th>Amount</th>
<th>Paid On</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="invoice-view.html">#INV-0010</a>
</td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="{% static '' %}assets/img/doctors/doctor-thumb-01.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">Ruby Perrin <span>Dental</span></a>
</h2>
</td>
<td>$450</td>
<td>14 Nov 2019</td>
<td class="text-end">
<div class="table-action">
 <a href="invoice-view.html" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
</div>
</td>
</tr>
<tr>
<td>
<a href="invoice-view.html">#INV-0009</a>
</td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="{% static '' %}assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">Dr. Darren Elder <span>Dental</span></a>
</h2>
</td>
<td>$300</td>
<td>13 Nov 2019</td>
<td class="text-end">
<div class="table-action">
<a href="invoice-view.html" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
</div>
</td>
</tr>
<tr>
<td>
<a href="invoice-view.html">#INV-0008</a>
</td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="{% static '' %}assets/img/doctors/doctor-thumb-03.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">Dr. Deborah Angel <span>Cardiology</span></a>
</h2>
</td>
<td>$150</td>
<td>12 Nov 2019</td>
<td class="text-end">
<div class="table-action">
<a href="invoice-view.html" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
</div>
</td>
</tr>
<tr>
<td>
<a href="invoice-view.html">#INV-0007</a>
</td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="{% static '' %}assets/img/doctors/doctor-thumb-04.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">Dr. Sofia Brient <span>Urology</span></a>
</h2>
</td>
<td>$50</td>
<td>11 Nov 2019</td>
<td class="text-end">
<div class="table-action">
<a href="invoice-view.html" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
</div>
</td>
</tr>
<tr>
<td>
<a href="invoice-view.html">#INV-0006</a>
</td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="{% static '' %}assets/img/doctors/doctor-thumb-05.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">Dr. Marvin Campbell <span>Ophthalmology</span></a>
</h2>
</td>
<td>$600</td>
<td>10 Nov 2019</td>
<td class="text-end">
<div class="table-action">
<a href="invoice-view.html" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
</div>
</td>
</tr>
<tr>
<td>
<a href="invoice-view.html">#INV-0005</a>
</td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="{% static '' %}assets/img/doctors/doctor-thumb-06.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">Dr. Katharine Berthold <span>Orthopaedics</span></a>
</h2>
</td>
<td>$200</td>
<td>9 Nov 2019</td>
<td class="text-end">
<div class="table-action">
<a href="invoice-view.html" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
</div>
</td>
</tr>
<tr>
<td>
<a href="invoice-view.html">#INV-0004</a>
</td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="{% static '' %}assets/img/doctors/doctor-thumb-07.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">Dr. Linda Tobin <span>Neurology</span></a>
</h2>
</td>
<td>$100</td>
<td>8 Nov 2019</td>
<td class="text-end">
<div class="table-action">
<a href="invoice-view.html" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
</div>
</td>
</tr>
<tr>
<td>
<a href="invoice-view.html">#INV-0003</a>
</td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="{% static '' %}assets/img/doctors/doctor-thumb-08.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">Dr. Paul Richard <span>Dermatology</span></a>
</h2>
</td>
<td>$250</td>
<td>7 Nov 2019</td>
<td class="text-end">
<div class="table-action">
<a href="invoice-view.html" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
 </a>
</div>
</td>
</tr>
<tr>
<td>
<a href="invoice-view.html">#INV-0002</a>
</td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="{% static '' %}assets/img/doctors/doctor-thumb-09.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">Dr. John Gibbs <span>Dental</span></a>
</h2>
</td>
<td>$175</td>
<td>6 Nov 2019</td>
<td class="text-end">
<div class="table-action">
<a href="invoice-view.html" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
</div>
</td>
</tr>
<tr>
<td>
<a href="invoice-view.html">#INV-0001</a>
</td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="{% static '' %}assets/img/doctors/doctor-thumb-10.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">Dr. Olga Barlow <span>#0010</span></a>
</h2>
</td>
<td>$550</td>
<td>5 Nov 2019</td>
<td class="text-end">
<div class="table-action">
<a href="invoice-view.html" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
<i class="fas fa-print"></i> Print
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>

</div>

</div>
</div>
</div>
</div>
</div>
</div>



{% endblock %}